<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UploadActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lavender_border"
            android:padding="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="230dp"
        >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image_background"
                android:id="@+id/uploadImage"
                android:layout_marginTop="20dp" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:indeterminateTint="@color/lavender"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/uploadCaption"
                    android:layout_weight="0.6"
                    android:background="@drawable/lavender_border"
                    android:padding="16dp"
                    android:hint="Add a caption..." />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadButton"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/lavender"
                    android:src="@drawable/common_google_signin_btn_icon_light"
                    android:scaleType="fitXY"
                    android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/Back_Butt">
            </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>